# C64DreamsTool

./: C64DreamsTool.sln  README.md
C64DreamsTool/: App.config  C64DreamsTool.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  app.manifest
C64DreamsTool/Data/: Enums.cs
C64DreamsTool/Data/Entities/: Game.cs  GameFile.cs  GameFiles.cs  LaunchboxGame.cs
C64DreamsTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
C64DreamsTool/Services/: FileObjectTests.cs  FileOps.cs  GameOps.cs  ImportC64Dreams.cs  LaunchboxOps.cs  UiOps.cs
C64DreamsTool/Templates/: GameBat.txt  GameVbs.txt  ReviewAhk.txt  ReviewBat.txt  ReviewVbs.txt
C64DreamsTool/UserControls/: NavButton.Designer.cs  NavButton.cs
