<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C64DreamsTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DarkButtonBG" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">32, 32, 32</Value>
    </Setting>
    <Setting Name="DarkButtonText" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">230, 230, 230</Value>
    </Setting>
    <Setting Name="LightButtonBG" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="LightButtonText" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">32, 32, 32</Value>
    </Setting>
    <Setting Name="LaunchboxRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Please Set}</Value>
    </Setting>
    <Setting Name="C64DreamsRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Please Set}</Value>
    </Setting>
    <Setting Name="ValidLbPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ValidC64dPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NavBarCollapsedOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PermissableGameExts" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;.d64&lt;/string&gt;
  &lt;string&gt;.t64&lt;/string&gt;
  &lt;string&gt;.crt&lt;/string&gt;
  &lt;string&gt;.d81&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AddGameName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Please set}</Value>
    </Setting>
    <Setting Name="AddGameFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Please set}</Value>
    </Setting>
    <Setting Name="AddGameSid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddGameManual" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddGameCustomCmd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddGameReview" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddGamePageNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AllowedImageExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.gif&lt;/string&gt;
  &lt;string&gt;.bmp&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="C64DInstalled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotfixInstalled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MagsInstalled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GameslistName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Games</Value>
    </Setting>
    <Setting Name="AddGameDev" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddGamePub" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddGameNotes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>